# mudra-ocr

./: .gitignore  README.md  pom.xml
src/main/java/com/mudra/ocr/: MudraOcrApplication.java
src/main/java/com/mudra/ocr/service/: AsyncTeluguOcrService.java  FileFilterService.java  FileGeneratorService.java  ImageExtractorService.java  OcrService.java  SyncTeluguOcrService.java
src/main/resources/: application.properties
